/* Basic Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-image: url(images/milky-way-2695569_1280.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
html{
  scroll-behavior: smooth;
}


.container {
  max-width: 100%;
  height: 50px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  
}

nav ul{
  position: fixed;
  right: 280px;
  top: 10px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 22px;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #7DF9FF;
  position: absolute;
  left: 0;
  bottom: -6px;
}

nav ul li a:hover::after{
  width: 100%;
  transition: 0.5s;
}

.sidebar {
  position:fixed;
  background-color: #393a942e;
  color: #fff;
  backdrop-filter: blur(10px);
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  box-shadow: #648af5;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.sidebar ul li {
  padding: 10px;
  width: 100%;
  text-align: center;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  width: 100%;
}
.menubutton {
  display: none;
}

.heading {
  margin: 0;
  font-size: 1.2em;
}

.universe {
 display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: repeat(9,100vh);
  grid-gap: 0px 0px;
}

.planet {
 
  padding: 50px 50px;
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 100% ;
}
.inside{
  background: black;
  border-radius: 25px;
 
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 100%;
  align-items: center;
  justify-content: center;
}
.text {

  margin: 20px;
  text-align: center;
  color: rgb(222, 234, 245);
}
.text h3{
  font-size: 40px;
}
.text p{
  font-size: 20px;
}
.image {
 
  width: 400px;
  height: auto;
}
.more{
  display: none;
}


/* Media Queries */
@media (max-width: 800px)
{

 .hideonmobile{
  display: none;
 }

  
.menubutton {
  display: block;
  position: fixed;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 1,5em;
  cursor: pointer;
}
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  .planet{
    display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 100%;
 padding: 50px 50px;
  }
 .inside{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 2fr 1fr;
 align-items: center;
 justify-content: center;
 }
 .image{
 grid-row-start: 1;
 grid-row-end: 2;
 }
 .image img{
    width: 300px;
    height: 200px;
  }
  .text{
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .text h3{
    font-size: 25px;
  }
  .text p{
    font-size: 15px;
  }
  
}
 
@media (max-width: 480px) {
  
.sidebar {
  width: 40%;
}
 
  .sidebar ul li {
    padding: 5px;
    font-size: large;
  }
  .inside{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr;
   align-items: center;
   justify-content: center;
   }
   .planet{
    padding-left: 5px;
    padding-right: 5px;
   }
  .image{
    
  }
  .image img{
    width: 175px;
    height: 150px;
  }
  .text{
  }
  .text h3{
    font-size: 25px;
  }
  .text p{
    font-size: 12px;
  }
  
}
